{
  "name": "react-native-ripple-controls",
  "version": "0.0.22",
  "description": "ripple controls package supports android and ios with ripple effect",
  "main": "index.js",
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "prop-types": "^15.6.2"
  },
  "devDependencies": {
    "babel-jest": "^24.8.0",
    "jest": "^24.8.0",
    "metro-react-native-babel-preset": "0.48.5",
    "react-test-renderer": "16.6.3"
  },
  "jest": {
    "preset": "react-native"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huytran123/RippleControls.git"
  },
  "keywords": [
    "ripple",
    "controls",
    "react",
    "native",
    "button"
  ],
  "author": "HuyTran <huy.hoang2225@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/huytran123/RippleControls/issues"
  },
  "homepage": "https://github.com/huytran123/RippleControls#readme"
}
